##creat link in html: 
   <a class="delete" onclick="deleteData({{$gallery->id}})" href="#" title="Delete" data-toggle="modal" data-target="#deleteDetailModal" value="as"><i class="fa fa-remove"></i></a>
##modal (popup)
      <div id="deleteDetailModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title"><i class="fa fa-trash"></i>DELETE Gallery Image</h4>
            </div>
            <div class="modal-body">
              <div class="table-action-box">
                <a href="" id="deleteLink" class="save"><i class="fa fa-check"></i>YES</a>
                <a href="#" class="cancel" data-dismiss="modal"><i class="fa fa-ban"></i>CLOSE</a>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
      
##javascript 
  <script type="text/javascript">
     function deleteData(id)
     {
         var id = id;
         var url = '{{ route("gallery.destroy", ":id") }}';
         url = url.replace(':id', id);
         $("#deleteLink").attr('href', url);
     }
  </script>
